<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XLD1Y77L87"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XLD1Y77L87');
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="./libs/glide/glide.theme.min.css">
    <link rel="stylesheet" href="./libs/glide/glide.core.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>凹凸世界</title>
</head>
<body>
    <header>
        <div class="logo light">凹凸世界</div>
        <nav>
            <a class="light" href="./index.html">首页</a>
            <a class="light" href="./news.html">新闻</a>
            <a class="light" href="./about.html">关于我们</a>
        </nav>
        <div class="burger">
            <div class="burger-line1 lightBur"> </div>
            <div class="burger-line2 lightBur"></div>
            <div class="burger-line3 lightBur"></div>
        </div>
    </header>
    <!--轮播图-->
    <div class="glide">
        <div class="glide__track" data-glide-el="track">
            <div class="glide__slides">
                <div class="glide__slide">
                    <div class="slide-caption">
                        <h1>明暗相交，不畏他强，赐我信仰，胜者为王</h1>
                        <h3></h3>
                    </div>
                    <div class="backdrop"></div>
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="glide__slide">
                    <div class="slide-caption">
                        <h1>他距神至近仅有一步，他光芒耀世无人能及</h1>
                        <h3></h3>
                    </div>
                    <div class="backdrop"></div>
                    <img src="./images/2.jpg" alt="">
                </div>
                <div class="glide__slide">
                    <div class="slide-caption">
                        <h1>紫气盈盈幻人间，万兽俯首皆称臣</h1>
                        <h3></h3>
                    </div>
                    <div class="backdrop"></div>
                    <img src="./images/3.jpg" alt="">
                </div>
            </div>
        </div>
        <!--轮播图左右符号-->
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              >
            </button>
          </div>
        <!--底部圆点-->
        <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
        </div>
    </div>
    <!--中间内容-->
    <div class="content-wrapper">
        <section class="characters-intro">
            <h2 class="title">人物介绍</h2>
            <!--人物介绍，这里不写了-->
            <p class="intro"></p>
            <div class="personages">
                <div class="personage">
                    <img class="personage-img" src="./images/jin.jpg" alt="">
                    <h3 class="personage-name">金</h3>
                    <p class="personage-content">路痴，中二病，肢体语言丰富，偶尔有些逗比，无知无畏，敢爱敢恨。 外表看起来是一个开朗阳光的少年。 来自矿业星球登格鲁星，这个星球在神的旨意下承担着沉重的苦役和赋税。为了改变星球的命运，金的姐姐秋三年前参加了凹凸大赛，但从此未归。</p>
                </div>
                <div class="personage">
                    <img class="personage-img" src="./images/jiadeluosi.jpg" alt="">
                    <h3 class="personage-name">嘉德罗斯</h3>
                    <p class="personage-content">圣空星禁忌研究的产物，仿造“神”制造出来的“完美存在”，圣空星王的王位继承人。为了印证真正的“神”的力量而参加凹凸大赛。大赛积分排名第一，因而傲慢，目空一切。</p>
                </div>
                <div class="personage">
                    <img class="personage-img" src="./images/kaili.jpg" alt="">
                    <h3 class="personage-name">凯莉</h3>
                    <p class="personage-content">只是因为好玩就跑来参加凹凸大赛，从小的经历让她明白力量的重要。她对于战斗有着天生的悟性，喜欢一切都用暴力解决。喜欢惊险刺激的“游戏”，而且主导游戏的人是自己。小有名气的新人杀手“星月魔女”，是一个集可爱和恶魔两面于一身的女孩子。</p>
                </div>
                <div class="personage">
                    <img class="personage-img" src="./images/gerui.jpg" alt="">
                    <h3 class="personage-name">格瑞</h3>
                    <p class="personage-content">和金是幼年相识的朋友，被金的姐姐秋所收养，所以相当重视金。参加凹凸大赛目的是为了知道当年的真相，实力在大赛预赛积分榜上排名第二。格瑞好像知道大赛的一些内幕，因此一直独来独往，习惯以自己的力量面对各种事情。</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-menus">
          <div class="contact-us">
            <p class="menu-title">联系我们</p>
            <p>地址：福建省闽侯县闽江学院</p>
            <p>电话：13212345678</p>
            <p>传真：13212345678</p>
            <p>电子邮箱：419444275@qq.com</p>
          </div>
          <!--
          <div class="service-menu footer-menu">
            <p class="menu-title">赛事服务</p>
            <ul class="menu-items">
              <li><a href="#">报名赛事</a></li>
              <li><a href="#">赛事详情</a></li>
              <li><a href="#">赛事组织</a></li>
              <li><a href="https://wangbowen.cn" target="_blank">最新动态</a></li>
            </ul>
          </div>
        -->
          <p class="icp-info">闽ICP备XXXXXXXX号</p>
          <p class="rights">
            &copy; 2020 凹凸世界@WBOWEN 版权所有
          </p>
        </div>
      </footer>
    <script src="./libs/glide/glide.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>